POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 190
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe bijwe",
    "email": "billing_service_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-17T151852.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 190
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe bijwe",
    "email": "billing_service_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-17T151216.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 184
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe vaibhav",
    "email": "billing_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-17T150910.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 184
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe vaibhav",
    "email": "billing_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-17T150451.200.json

###

DELETE http://localhost:9595/patients/223e4567-e89b-12d3-a456-426614174012
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T184534.200.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T184526.200.json

###

DELETE http://localhost:9595/patients/223e4567-e89b-12d3-a456-426614174014
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T184447.200.json

###

PUT http://localhost:9595/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T183510.400.json

###

PUT http://localhost:9595/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T183451.400.json

###

PUT http://localhost:9595/patients/223e4567-e89b-12d3-a456-426614174014
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T183439.200.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T183423.200.json

###

PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8d
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T183408.400.json

###

PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8d
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182723.400.json

###

PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8d
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09"

  }

<> 2025-08-07T182648.400.json

###

PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8d
Content-Type: application/json
Content-Length: 123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": ,
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09"
  }

<> 2025-08-07T182514.400.json

###

PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "hh@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182246.400.json

###

PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8d
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "hh@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182204.200.json

###

PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8d
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182151.200.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T182122.200.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182115.400.json

###

PUT http://localhost:9595/patients/fce5cb5d-2e48-4d36-9792-41ac269aecf2
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182107.400.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182106.200.json

###

PUT http://localhost:9595/patients/fce5cb5d-2e48-4d36-9792-41ac269aecf2
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182048.400.json

###

PUT http://localhost:9595/patients/fce5cb5d-2e48-4d36-9792-41ac269aecf2
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T181052.404.json

###

PUT http://localhost:9595/patients/fce5cb5d-2e48-4d36-9792-41ac269aecf2
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T181032.404.json

###

PUT http://localhost:9595/patients/fce5cb5d-2e48-4d36-9792-41ac269aecf2
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180853.404.json

###

PUT http://localhost:9595/patients/28513b0e-8f0d-4154-a149-cc8693d9a78c
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180836.404.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T180821.200.json

###

PUT http://localhost:9595/patients28513b0e-8f0d-4154-a149-cc8693d9a78c
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180756.404.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T180744.200.json

###

PUT http://localhost:9595/patients/28513b0e-8f0d-4154-a149-cc8693d9a78c
Accept: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180642.404.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T180618.200.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180605.400.json

###

PUT http://localhost:9595/patients/123e4567-e89b-12d3-a456-426614174002
Accept: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180547.404.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": ,
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174812.400.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174803.200.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174751.400.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174742.400.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174729.500.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174708.200.json

###

POST http://localhost:9595/patients
Content-Length: 206
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json


{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T174537.415.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T174503.415.json

###

POST http://localhost:9595/patients
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Accept: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T174341.415.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T174337.200.json

###

POST http://localhost:9595/patients
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Accept: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T165635.415.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T165609.415.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T165550.200.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T165547.415.json

###

