PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8d
Content-Type: application/json
Content-Length: 123
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": ,
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09"
  }

<> 2025-08-07T182514.400.json

###

PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "hh@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182246.400.json

###

PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8d
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "hh@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182204.200.json

###

PUT http://localhost:9595/patients/09a966d7-384d-4afa-9c56-f63cc8558c8d
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182151.200.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T182122.200.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182115.400.json

###

PUT http://localhost:9595/patients/fce5cb5d-2e48-4d36-9792-41ac269aecf2
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182107.400.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182106.200.json

###

PUT http://localhost:9595/patients/fce5cb5d-2e48-4d36-9792-41ac269aecf2
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T182048.400.json

###

PUT http://localhost:9595/patients/fce5cb5d-2e48-4d36-9792-41ac269aecf2
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T181052.404.json

###

PUT http://localhost:9595/patients/fce5cb5d-2e48-4d36-9792-41ac269aecf2
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T181032.404.json

###

PUT http://localhost:9595/patients/fce5cb5d-2e48-4d36-9792-41ac269aecf2
Content-Type: application/json
Content-Length: 180
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180853.404.json

###

PUT http://localhost:9595/patients/28513b0e-8f0d-4154-a149-cc8693d9a78c
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180836.404.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T180821.200.json

###

PUT http://localhost:9595/patients28513b0e-8f0d-4154-a149-cc8693d9a78c
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180756.404.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T180744.200.json

###

PUT http://localhost:9595/patients/28513b0e-8f0d-4154-a149-cc8693d9a78c
Accept: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180642.404.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T180618.200.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180605.400.json

###

PUT http://localhost:9595/patients/123e4567-e89b-12d3-a456-426614174002
Accept: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T180547.404.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 159
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": ,
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174812.400.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174803.200.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174751.400.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174742.400.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 144
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174729.500.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

<> 2025-08-07T174708.200.json

###

POST http://localhost:9595/patients
Content-Length: 206
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json


{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T174537.415.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T174503.415.json

###

POST http://localhost:9595/patients
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Accept: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T174341.415.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T174337.200.json

###

POST http://localhost:9595/patients
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Accept: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T165635.415.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T165609.415.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-07T165550.200.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T165547.415.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-07T165537.415.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T192848.415.json

###

POST http://localhost:9595/patients
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Accept: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T192611.415.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-06T192559.200.json

###

POST http://localhost:9595/patients
Content-Length: 199
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Accept: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T192506.415.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T192439.415.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T192324.415.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T192305.500.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T192259.500.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T192245.500.json

###

POST http://localhost:9595/patients
Content-Length: 205
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T192213.415.json

###

POST http://localhost:9595/patients
Content-Length: 250
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json
Authorization: Bearer your_actual_token_here

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T192157.415.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T191930.500.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-06T191921.200.json

###

GET http://localhost:9595/patients
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-08-06T191620.200.json

###

POST http://localhost:9595/patients
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "registeredDate": "2024-11-28"
}

<> 2025-08-06T191548.500.json

###

