### POST request to example server
###

# curl -X POST http://localhost:9595/patients
#  -H "Content-Type: application/json"
#  -d '{
#    "name": "John Doe Kafka Test",
#    "email": "kafka_test11@example.com",
#    "address": "123 main street22",
#    "dateOfBirth": "1995-09-09",
#    "registeredDate": "2024-11-28"
#  }'
POST http://localhost:9595/patients
Content-Type: application/json

{
    "name": "John Doe Kafka Test",
    "email": "kafka_test11@example.com",
    "address": "123 main street22",
    "dateOfBirth": "1995-09-09",
    "registeredDate": "2024-11-28"
  }

###




###